# ClipboardSync-Desktop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/adihascal/clipboardsync/: Main.java  RLECompressor.java  SyncClient.java  SyncServer.java
src/main/java/com/adihascal/clipboardsync/handler/: ClipHandlerRegistry.java  GuiHandler.java  IClipHandler.java  IntentHandler.java  TaskHandler.java  TextHandler.java
src/main/java/com/adihascal/clipboardsync/network/: ResumeListener.java  SocketHolder.java  SyncClient.java  SyncServer.java
src/main/java/com/adihascal/clipboardsync/network/tasks/: ReceiveTask.java  SendTask.java
src/main/java/com/adihascal/clipboardsync/tasks/: ITask.java  ReceiveTask.java  SendTask.java
src/main/java/com/adihascal/clipboardsync/thread/: FileDeleter.java
src/main/java/com/adihascal/clipboardsync/transferable/: FileListTransferable.java
src/main/java/com/adihascal/clipboardsync/util/: DynamicSequenceInputStream.java  DynamicSequenceOutputStream.java  ExposedDataOutputStream.java  IStreamSupplier.java  Utilities.java
