ext.moduleName = 'com.adihascal.clipboardsync'
group 'com.adihascal.clipboardsync'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
    maven
    {
        name = "hook"
        url = "https://raw.github.com/kristian/system-hook/mvn-repo/"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ClipboardSync Desktop Jar',
                'Implementation-Version': version,
                'Main-Class': 'com.adihascal.clipboardsync.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.google.zxing:core:3.3.0"
    compile group: "lc.kra.system", name:"system-hook", version: "3.1"
}
