group 'com.adihascal.clipboardsync'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'ClipboardSync Desktop Jar',
                'Implementation-Version': version,
                'Main-Class': 'com.adihascal.clipboardsync.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.google.zxing:core:3.2.1"
}
